{
  "name": "PdfToMovie",
  "description": "Transforming PDFs into Movies",
  "author": "Alejandro Saucedo <axsauze@gmail.com>",
  "version": "0.0.1",
  "dependencies": {
    "connect": "1.8.5",
    "express": "2.5.2",
    "jade": "0.20.0",
    "mongoose": "2.4.8",
    "socket.io": "0.8.7",
    "pdf-extract": "1.0.4",
    "mocha": "1.12.0",
    "eyespect": "0.1.10",
    "async": "0.1.22",
    "temp": "0.5.1",
    "eyes": "*"
  },
  "devDependencies": {
    "vows": "0.5.x",
	"mocha": "*",
	"should": "*"
  },
  "engine": "node >= 0.6.6"
}
